# TradeEase

./: .gitignore  AccountTransaction_Integration_Guide.md  TradeEase.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AccountTransactionController.cs  AdminController.cs  BillController.cs  CompanyController.cs  DashboardController.cs  OrdersController.cs  PaymentController.cs  SuppliesController.cs  UsersController.cs
API/Middleware/: ExceptionHandleMiddleware.cs  RequestLoggingMiddleware.cs
API/Properties/: launchSettings.json
Common/: Common.csproj  Constants.cs  Enums.cs  Utilities.cs
Common/Interfaces/: ICurrentUserService.cs
Common/Services/: CurrentUserService.cs
Database/: Database.sqlproj
Database/Data/: Data.UserRole.sql
Database/Scripts/: Script.PostDeployment.sql
Database/StoredProcedure/: SP_GetAccountStatement.sql
Database/Tables/: Account.sql  AccountTransaction.sql  AuditLog.sql  Bill.sql  BillDetail.sql  (+11 more)
Domain/: Domain.csproj
Repositories/: Repositories.csproj
Repositories/Config/: RegisterDALRepositories.cs
Repositories/Context/: Context.cs
Repositories/Helpers/: AuditHelper.cs
Repositories/Interfaces/: IAccountRepository.cs  IAccountTransactionRepository.cs  IAdminRepository.cs  IBillRepository.cs  ICompanyRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  ISupplyRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserRepository.cs
Repositories/RepositoriesImpl/: AccountRepository.cs  AccountTransactionRepository.cs  AdminRepository.cs  BillRepository.cs  CompanyRepository.cs  OrderRepository.cs  PaymentRepository.cs  SupplyRepository.cs  TokenRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserRepository.cs
Services/: Services.csproj
Services/Config/: RegisterServices.cs
Services/Interfaces/: IAccountService.cs  IAccountTransactionService.cs  IAdminService.cs  IBillService.cs  ICompanyService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  ISupplyService.cs  ITokenService.cs  IUserService.cs
Services/ServicesImpl/: AccountService.cs  AccountTransactionService.cs  AdminService.cs  BillService.cs  CompanyService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  StatementDocument.cs  SupplyService.cs  TokenService.cs  UserService.cs
(+83 files in other folders)
